# ============================================================================
# Cowrie Overwrite Options
# ============================================================================
[honeypot]
hostname = bears-eats-beets
